spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.trustAllPackages=true
maxConcurrent.consumer=2
spring.activemq.pool.enabled=true


inbound.endpoint=jms:INBOUND.D
outbound.loop.count=5
outbound.endpoint=jms:OUTBOUND.D